{
  "name": "keyway",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prestart": "tsc",
    "start": "twilio-run start",
    "predeploy": "tsc",
    "deploy": "twilio-run deploy",
    "predeploy-prod": "tsc",
    "deploy-prod": "twilio-run deploy --account-sid=$ACCOUNT_SID --auth-token=$AUTH_TOKEN --override-existing-project --environment=prod"
  },
  "devDependencies": {
    "@evanpurkhiser/eslint-config": "^0.13.0",
    "@twilio-labs/serverless-runtime-types": "^2.2.3",
    "@types/node-fetch": "^2.5.7",
    "eslint": "^8.33.0",
    "prettier": "^2.8.3",
    "twilio-run": "^3.5.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@sentry/node": "^7.36.0",
    "node-fetch": "^2.6.9",
    "twilio": "^3.84.1"
  },
  "volta": {
    "node": "16.16.0",
    "yarn": "1.22.19"
  },
  "twilioserverless": {
    "runtime": "node16"
  }
}
